{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DiscordSettings": {
        "prefix": "$",
        "token": "",
        "xqApiUrl": "https://xq-api.voidlinux.org/v1/"
    }
}
